{
  "name": "oklch-css-relative-chroma",
  "version": "0.5.0",
  "author": "Doko Zero",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sass-build": "sass --no-source-map ./src/demo/css/sass/main.scss ./src/demo/css/css-relative-chroma/main.css",
    "postcss-build": "pnpm exec postcss ./src/demo/css/css-relative-chroma/main.css -o ./src/demo/css/css-absolute-chroma/main.css",
    "all-css-build": "pnpm sass-build && pnpm postcss-build",
    "all-css-watch": "nodemon --watch ./src/demo/css/sass/ --ext scss --exec pnpm all-css-build",
    "build": "./build.zsh"
  },
  "dependencies": {
    "culori": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.85.1"
  }
}
